# uptime-plugin

./: .gitignore  README.md  pom.xml  project.config
src/main/java/org/jenkinsci/plugins/uptime/: DefaultUptimeService.java  UptimeColumn.java  UptimeService.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/uptime/: Messages.properties
src/main/resources/org/jenkinsci/plugins/uptime/UptimeColumn/: columnHeader.jelly
src/test/groovy/org/jenkinsci/plugins/uptime/: AbstractGroovyTestCase.groovy  DefaultUptimeServiceTest.groovy  GroovyUptimeColumnTest.groovy  UptimeColumnTest.groovy
src/test/java/org/jenkinsci/plugins/uptime/: UptimeColumnTest.java  UptimeColumn_IntegrationTest.java
